<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.navbar {
  overflow: hidden;
  background-color: #003e1f;
}

.navbar .menu {
  max-width: 1400px;
  margin: 0 auto;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.main {
  padding: 20px;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.imagennavidad {
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3)), url('images/section1.webp');
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 90px; 
}



#miSeccion .partePequena {
 
  color: #003e1f;

  font-size: 50px;
  text-align: left;
  width: 100%;
  margin-left: 70px;
  font-family: HarvestSeason;
}

#miSeccion .parteGrande {
  font-size: 80px; 
  color: #003e1f;

 
  text-align: left;
  width: 100%;
  margin-left: 70px;
  font-family: HarvestSeason;
}


#miSeccion .partePequenaDerecha {
 
 color: #003e1f;

 font-size: 40px;
 text-align: left;
 width: 100%;
 margin-left: 670px;
 font-family: HarvestSeason;
}

@font-face {
  font-family: HarvestSeason;
  src: url(fonts/Harvest\ Season.otf);
}




</style>
</head>
<body>
    <br>

<div class="navbar">
  <div class="menu">
    <a href="#reservar">Reservar vuelo</a>
    <a href="#info">Información de vuelos</a>
    <a href="#contacto">Contacto</a>
    <a href="#FaQ" >FaQs</a>
    <a href="#aboutus" >Sobre Nosotros</a>
    <a href="#login" class="right">Iniciar sesión</a>
  </div>
</div>

<section class="imagennavidad">
    <section id="miSeccion">
        <div class="partePequena">Celebrá la</div>
        <div class="parteGrande">TEMPORADA DE ALEGRÍA</div>
        <div class="partePequenaDerecha">con EVuelosWeb</div>
      </section>


</section>

<div class="main">




</div>

<div class="footer">
  <p>© 2023 Emirates Airlines</p>
</div>

</body>
</html>
