<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/HomePage.css">
</head>

<style>
    body {
        background-color: #f0f0f0;
    }

    .activity-list {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    .activity-list h1 {
        text-align: center;
        padding: 20px 0;
    }

    .activity-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .activity-list.Lugares .activity {
        flex: 1;
        max-width: calc(33.33% - 30px);
        transition: transform 0.5s ease-in-out; 
    }

    .activity {
        background-color: white;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 10px;
        flex: 1;
        margin: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-height: 300px;
        overflow: hidden;
        flex-basis: calc(33.33% - 20px);
    }

    .activity:hover {
        transform: scale(1.05); /* Aumenta el tamaño al pasar el mouse por encima */
    }

    .activity-list h1 {
        margin-bottom: 10px;
        font-family: Gardena;
        font-weight: bold;
        font-size: 35px;
        text-align: center;
    }

    .activity h2 {
        margin-bottom: 10px;
        font-family: gardena;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
    }

    h4 {
        font-size: 20px;
        font-family: vacation;
        text-align: center;
        color: darkgray;
        letter-spacing: 5px;
    }

    .navbar {
        overflow: hidden;
        background-color: #003e1f;
        font-family: Arial;
    }

    .navbar .menu {
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }

    .navbar a {
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a.right {
        margin-left: auto;
    }

    .footer {
        background-color: #003e1f;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

</style>

<body>

    <div class="navbar">
        <div class="menu">
            <a href="#reservar">Reservar vuelo</a>
            <a href="#info">Información de vuelos</a>
            <a href="#contacto">Contacto</a>
            <a href="#FaQ">FaQs</a>
            <a href="#aboutus">Sobre Nosotros</a>
            <a href="http://127.0.0.1:5500/RolCliente/Login.html" id="login-btn" class="right">Iniciar sesión</a>
        </div>
    </div>

    <br><br><br>

    <h4>INSPIRACIÓN DE VIAJE</h4>

    <div class="activity-list">
        <h1>Qué hacer en Londres</h1>
        <div class="activity-row">
            <div class="activity">
                <h2>Ver Londres desde la parte superior de un autobús</h2>
                <p>Los autobuses de dos pisos son un icono de Londres. Puedes tomar un tour turístico en autobús de dos
                    pisos, como el Big Bus o el Original London Tour.</p>
            </div>
            <div class="activity">
                <h2>Pilotar un A380 o B777 - virtualmente</h2>
                <p>En la Experiencia de Aviación de Emirates en Londres, puedes probar tus habilidades en simuladores de
                    vuelo de última generación.</p>
            </div>
            <div class="activity">
                <h2>Mirar dentro del Palacio de Buckingham</h2>
                <p>El palacio de 300 años abre sus puertas cada verano para que el público tenga acceso a las Salas de
                    Estado, la Galería de la Reina y los jardines.</p>
            </div>
        </div>
    </div>

    <div class="activity-list">
        <h1>Dónde comer en Londres</h1>
        <div class="activity-row">
            <div class="activity">
                <h2>Mber</h2>
                <p>Mber es uno de los restaurantes más recomendados en Londres. Ubicado al lado del Sky Garden, ofrece
                    una carta con sabores realmente recomendables.</p>
            </div>
            <div class="activity">
                <h2>Borough Market</h2>
                <p>El Borough Market es uno de los mejores mercados para comer en Londres. Ofrece una gran variedad de
                    opciones gastronómicas a precios económicos.</p>
            </div>
            <div class="activity">
                <h2>Bone Daddies</h2>
                <p>Bone Daddies es un bar de ramen que ofrece comida japonesa desde 3 libras esterlinas. Es una opción
                    económica y deliciosa.</p>
            </div>
        </div>
    </div>

    <div class="activity-list">
        <h1>Lugares para hospedarse en Londres</h1>
        <div class="activity-row">
            <div class="activity">
                <h2>Westminster</h2>
                <p>Westminster es el corazón histórico de la ciudad, lleno de historia y muy animado. Estarás cerca del Big
                    Ben y el Palacio de Buckingham.</p>
            </div>
            <div class="activity">
                <h2>Soho / Covent Garden</h2>
                <p>Soho y Covent Garden son zonas muy animadas y céntricas, ideales si prefieres una zona turística.
                    Están cerca de muchas atracciones principales.</p>
            </div>
            <div class="activity">
                <h2>Paddington / King’s Cross</h2>
                <p>Paddington y King’s Cross son zonas con una buena relación calidad-precio. Aunque están un poco más
                    alejadas del centro, están bien conectadas por transporte público.</p>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="footer">
        <p>© 2023 EVuelosWeb</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>
