body {
    background-color: #2c3e50;
    color: white;
    font-family: Arial, sans-serif;
}

.card {
    background-color: #34495e;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 0 auto;
    max-width: 800px;
}

.card-body {
    padding: 20px;
}

h1 {
    text-align: center;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, select {
    display: block;
    margin-bottom: 15px;
    width: 100%;
}

.btn {
    background-color: #2980b9;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    align-items: center;
}

.btn:hover {
    background-color: #ffa564;
}

table {
    border-collapse: separate;
    border-spacing: 0 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 100%;
}



#errorGrid {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#errorGrid th,
#errorGrid td {
    border: 1px solid white;
    padding: 8px;
    text-align: left;
}

#errorGrid th {
    background-color: #3CBC8D;
    color: white;
}

#errorGrid td:last-child {
    display: flex;
    justify-content: space-between;
}
